# X-Change

./: .gitignore  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: AuthResultDto.cs
Application/DTOs/LoginUserDto/: AuthResultDto.cs
Application/DTOs/RegisterUserDto/: RegisterUsersDto.cs
Application/DTOs/UserById/: UserDto.cs
Application/Exceptions/: BadRequestException.cs
Application/Features/PhotoUsers/Command/Handle/: DeletePhotoCommandHandler.cs  SetCurrentPhotoCommandHandler.cs  UploadPhotoCommandHandler.cs
Application/Features/PhotoUsers/Command/Models/: DeletePhotoCommand.cs  SetCurrentPhotoCommand.cs  UploadPhotoCommand.cs
Application/Features/PhotoUsers/Query/Handle/: GetUserPhotosQueryHandler.cs
Application/Features/PhotoUsers/Query/Model/: GetUserPhotosQuery.cs
Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application/Features/Users/Commands/LoginUserAuth/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Features/Users/Commands/LoginUserAuth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/Users/Commands/LoginUserAuth/RefreshTokens/: TokenRefreshCommand.cs  TokenRefreshCommandHandler.cs
Application/Features/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Features/Users/Commands/Register/ValidationUserRegiser/: RegisterUserValidator.cs
Application/Features/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandle.cs  ResetPasswordValidator.cs
Application/Features/Users/Commands/SendResetPassword/: SendResetPasswordCommand.cs  SendResetPasswordCommandHandle.cs  SendResetPasswordValidator.cs
Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Features/Users/Commands/ValidationUserRegiser/: RegisterUserValidator.cs
Application/Features/Users/Query/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Application/Features/Users/Query/ConfirmEmail/: ConfirmEmailQuery.cs  ConfirmEmailQueryHandle.cs
Application/Features/Users/Query/ConfirmResetPassword/: ConfirmResetPasswordHandle.cs  ConfirmResetPasswordQuery.cs
Application/Features/Users/Query/GetAllUser/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
Application/Features/Users/Query/Validation/: ConfirmEmailQueryValidator.cs  ResetPasswordValidator.cs
Application/Interfaces/: IAuthService.cs  IEmailsService.cs  ILocalStorageService.cs  IPhotoService.cs
Application/Models/: PaginatedList.cs
Application/Responses/: DataResponse.cs  ResultStatus.cs
Application/Services/Impelementation/: AuthService.cs  CloudinarySettings.cs  EmailsService.cs  LocalStorageService.cs  PhotoService.cs
Application/common/: ValidationResult.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/helper/: EmailSettings.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  ServiceRegisteration.cs
Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserPasswordHistoryConfiguration.cs  BaseEntityConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  SectionConfiguration.cs
Infrastructure/Helper/: IJwtTokenGenerator.cs  IRefreshTokenService.cs  JwtSettings.cs  JwtTokenGenerator.cs  UserCliamModels.cs
Infrastructure/Identity User Authentication/: AuthService.cs
Infrastructure/Migrations/: 20260202161809_InitialCreate.Designer.cs  20260202161809_InitialCreate.cs  20260202232056_FixData.Designer.cs  20260202232056_FixData.cs  20260203003843_MakeRefreshTokenNullable.Designer.cs  20260203003843_MakeRefreshTokenNullable.cs  (+9 more)
X-ChangeWebBackend/: Dockerfile  Program.cs  WeatherForecast.cs  X-ChangeWebBackend.csproj  X-ChangeWebBackend.http  X-ChangeWebBackend.sln  appsettings.json
X-ChangeWebBackend/BaseControl/: BaseController.cs
X-ChangeWebBackend/Controllers/: AuthController.cs  PhotosController.cs  TodoController.cs  WeatherForecastController.cs
X-ChangeWebBackend/Properties/: launchSettings.json
X-ChangeWebBackend/Properties/PublishProfiles/: site59392-WebDeploy.pubxml
(+20 files in other folders)
